<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_btn_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_map"
        android:title="map"
        app:actionViewClass="net.daum.android.map.MapView"
        app:showAsAction="always"
        android:icon="@drawable/ic_btn_map" />

    <item
        android:id="@+id/action_user"
        android:title="user"
        app:showAsAction="always"
        android:icon="@drawable/ic_btn_user"/>
</menu>